import capos.*
import moradas.*
import artefactos.*

object caterina {
  const poderBase= 28
  const morada= fortalezaDeAcero

  method poderDePelea() {
    return poderBase
  }

  method morada() {
    return morada
  }
  
}

object archibaldo {
  const poderBase = 16
  const morada = palacioDeMarmol 

  method poderDePelea() {
    return poderBase
  }

  method morada() {
    return morada
  }
}

object astra {
  const poderBase = 14
  const morada = torreDeMarfil

  method poderDePelea(){
    return poderBase
  }

  method morada() {
    return morada
  }
} 

